{
    "require": {
        "php" : "^7.2.5",
        "twilio/sdk": "^5.16",
        "cocur/slugify": "^3.0",
        "neitanod/forceutf8": "~2.0",
        "pusher/pusher-php-server": "^3.0",
        "tecnickcom/tcpdf": "^6.2",
        "studio-42/elfinder": "^2.1",
        "stripe/stripe-php": "^7.0",
        "phpmailer/phpmailer": "^5.2.26",
        "erusev/parsedown": "^1.7",
        "league/omnipay": "^3.0",
        "omnipay/mollie": "^4.0",
        "omnipay/braintree": "~4.0@dev",
        "omnipay/paypal": "^3.0",
        "willdurand/email-reply-parser": "^2.8",
        "instamojo/instamojo-php": "^0.3.0",
        "bainternet/php-hooks": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/database": "^5.4",
        "illuminate/events": "^5.4",
        "illuminate/pagination": "^5.4",
        "paypal/paypal-checkout-sdk": "1.0.1",
        "xemlock/htmlpurifier-html5": "^0.1.11",
        "authorizenet/authorizenet": "2.0.0",
        "sonata-project/google-authenticator": "^2.2",
        "ddeboer/imap": "^1.10",
        "zbateson/mail-mime-parser": "^1.3"
    }
}
